MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dev.mccorp@gmail.com
MAIL_PASSWORD=Mostcoupon2016
MAIL_ENCRYPTION=tls

SITE_NAME=CouponEnter.com
MAIL_REQUEST_COUPON_TO=couponsplusdeals.com@gmail.com
DEFAULT_AUTHOR=55156ec8-3f48-45c0-a503-6bb761af48f5
EMAIL_CONTACT=support@CouponEnter.com
